# spring-web-extend

./: .gitignore  README.md  pom.xml
auto-sign-spring-boot-starter/: pom.xml
auto-sign-spring-boot-starter/src/main/java/com/oneisall/spring/web/extend/sign/annotation/: SignRequired.java
auto-sign-spring-boot-starter/src/main/java/com/oneisall/spring/web/extend/sign/configuration/: ReusableBodyRequest.java  ReusableBodyRequestFilter.java  SignDataFrom.java  SignInterceptor.java  SignKeyFrom.java  SignMethod.java  WebConfigurer.java
auto-sign-spring-boot-starter/src/main/java/com/oneisall/spring/web/extend/sign/exception/: SignExceptionEnum.java
auto-sign-spring-boot-starter/src/main/java/com/oneisall/spring/web/extend/sign/handler/: AbstractSignHandler.java  HmacHeaderBodyHandler.java  HmacParametersHandler.java  RequestSignInfo.java  SignHandlerConfiguration.java  SignHandlerFactory.java
auto-sign-spring-boot-starter/src/main/java/com/oneisall/spring/web/extend/sign/properties/: SignProperties.java
auto-sign-spring-boot-starter/src/main/resources/: exmaple.application-dev.yml  exmaple.application.yml
auto-sign-spring-boot-starter/src/main/resources/i18n/: messages_en.properties  messages_zh.properties
common-core/: pom.xml
common-core/src/main/java/com/oneisall/spring/web/extend/concurrent/: ConAssistantExceptionEnum.java  ConAssistants.java  ConQuestion.java  ConTask.java  ConTaskAssistants.java  ConTaskExceptionEnum.java  ConTaskFailReason.java  DefaultConQuestion.java  DefaultConTask.java  DefaultVoidReturn.java
common-core/src/main/java/com/oneisall/spring/web/extend/exception/: BusinessException.java  DefaultExceptionAdvice.java  SystemExceptionEnum.java
common-core/src/main/java/com/oneisall/spring/web/extend/i18n/: CodeMessageEnum.java  I18nMessage.java  MessageException.java
common-core/src/main/java/com/oneisall/spring/web/extend/model/: BaseStrategyFactory.java  LoggerWrapper.java  Result.java  StrategyFactoryInfo.java  StrategyMatcher.java
common-core/src/main/java/com/oneisall/spring/web/extend/utils/: CollectionMapUtil.java  CopyUtils.java  HmacUtil.java  HttpWebUtils.java  JsonUtils.java  Md5SignatureUtil.java  SpringContextUtil.java
common-core/src/main/java/com/oneisall/spring/web/extend/vertical/: AcrossVoEntity.java  VerticalAcrossHandler.java  VerticalAcrossMapping.java  VerticalConverter.java  VerticalTableRecord.java
common-core/src/main/java/com/oneisall/spring/web/extend/vertical/converter/: BigDecimalConverter.java  DateConverter.java  DefaultConverter.java  IntConverter.java  StringConverter.java
common-core/src/main/resources/i18n/: messages_en.properties  messages_zh.properties
common-pom/: pom.xml
example/: pom.xml
example/auto-sign-starter-example/: pom.xml
example/auto-sign-starter-example/src/main/java/com/oneisall/spring/web/extend/example/: AfterAppendCustomSignHandler.java  Application.java  CustomSignHandler.java
example/auto-sign-starter-example/src/main/java/com/oneisall/spring/web/extend/example/controller/: SignSettingController.java
example/auto-sign-starter-example/src/main/resources/: exmaple.application-dev.yml  exmaple.application.yml
example/common-core-example/: pom.xml
example/common-core-example/src/main/java/com/oneisall/spring/web/core/exmaple/facotry/: BenzCar.java  Car.java  CarFactory.java  CommonCoreApplication.java
example/common-core-example/src/main/java/com/oneisall/spring/web/core/exmaple/vertical/: ProductConverter.java  ProductConverterTest.java  ProductDataDO.java  ProductDataVO.java
example/common-core-example/src/test/java/: MyTest.java
example/common-core-example/src/test/java/concurrent/: ConAssistantsTest.java  ConProduct.java  ConProductDetail.java  ConTaskAssistantsTest.java  ProductService.java
mongodb/: pom.xml
mongodb/src/main/java/com/oneisall/spring/web/mongodb/model/: MongodbCondition.java  MongodbQuery.java
mongodb/src/main/java/com/oneisall/spring/web/mongodb/util/: MongodbQueryUtil.java
src/main/java/com/oneisall/spring/web/extend/: Application.java
src/main/java/com/oneisall/spring/web/extend/common/: LoggerWrapper.java  Result.java
src/main/java/com/oneisall/spring/web/extend/common/configuration/: WebConfigurer.java
src/main/java/com/oneisall/spring/web/extend/common/configuration/sign/: ReusableBodyRequest.java  ReusableBodyRequestFilter.java  SignInterceptor.java  SignRequired.java
src/main/java/com/oneisall/spring/web/extend/common/enums/: ExceptionEnum.java  I18nMessage.java  MessageException.java
src/main/java/com/oneisall/spring/web/extend/common/exception/: BusinessException.java  DefaultExceptionAdvice.java
src/main/java/com/oneisall/spring/web/extend/common/properties/: SignProperties.java
src/main/java/com/oneisall/spring/web/extend/common/utils/: CollectionMapUtil.java  HmacUtil.java  JsonUtils.java  Md5SignatureUtil.java  SpringContextUtil.java
src/main/java/com/oneisall/spring/web/extend/controller/: SignSettingController.java
src/main/resources/i18n/: messages_en.properties  messages_zh.properties
